# inheritance

./: pom.xml
src/main/java/ltd/clearsolutios/: App.java  NameLoader.java  NamesCalculator.java  NamesCalculatorCounter.java
src/main/resources/: names.txt
src/test/java/ltd/clearsolutios/: AppTest.java  NamesCalculatorTest.java
